init.email=email@mail.com
init.password=pass

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_spring
spring.datasource.username=postgres
spring.datasource.password=7788
spring.jpa.properties.hibernate.jdbc.lob.non_context_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

